@import ../bootstrap/scss/bootstrap.scss
body
 padding: 50px
a
 color: #00B7FF
.texto-centro
 text-align: center
.box
 width: 30%
 left: 50%
 position: absolute
 transform: translateX(-50%)
 margin-top: 4%
.botaoenviar
 font: "Swis721 LtEx BT"
 color: "black"
 background-color: #FF6501
 width: 30%
 outline-color: #FF6501
 border-radius: 50px
 border: 10px
#botaobike
   font: "Swis721 LtEx BT"
   color: "black"
   background-color: #FF6501
   width: 100px
   height: 90px
   outline-color: #FF6501
   border-radius: 30px
   border: 10px
#logobike
 background-image: url('/images/bikelogo.png') !important
 background-repeat: no-repeat
 background-position: center
 height: 200px
 margin-top: -77px
 background-color: white !important

.btncadastrar
  font: "Swis721 LtEx BT"
  color: "black"
  background-color: #3CB1FE
  width: 30%
  outline-color: #FF6501
  border-radius: 50px
  border: 10px
  @media(max-width: 992px)
    width: 100px

.btnunidade
  font: "Swis721 LtEx BT"
  color: "black"
  background-color: #FF6501
  width: 100px
  outline-color: #FF6501
  border-radius: 25px
  border: 10px
  height: 100px


.Address-btn
  margin: 0px
  margin-top: 10%
  display: flex

.btntest
  margin: 0px
  margin-right: 39px
  width: 80%

.btnrelatorio1
  font: "Swis721 LtEx BT"
  color: "black"
  background-color: #3CB1FE
  width: 30%
  outline-color: #FF6501
  border-radius: 50px
  border: 10px
  justify-content: flex-start

.btnrelatorio2
  font: "Swis721 LtEx BT"
  color: "black"

  background-color: #3CB1FE
  width: 30%
  outline-color: #FF6501
  border-radius: 50px
  border: 10px

.botaobike
    font-family: "Swis721 LtEx BT"
    font-size: 18px
    color: "black"
    background-color: #FF6501
    width: 100px
    height: 90px
    outline-color: #FF6501
    border-radius: 30px
    border: 10px
    margin-left: 30px
.novocliente
  font-family: "Swis721 LtEx BT"
  font-size: 18px
  color: "black"
  background-color: #3CB1FE
  width: 150px
  height: 30px
  outline-color: #3CB1FE
  border-radius: 30px
  border: 10px
  margin-left: 1010px
  padding-top: -500px

#logobike
  background-image: url('/images/bikelogo.png') !important
  background-repeat: no-repeat
  background-position: center
  height: 200px
  margin-top: -77px
  font-family: "Swis721 LtEx BT"  
  background-color: white !important
.unidade
  font-family: "Swis721 LtEx BT"
  font-size: 18px
  color: "black"
  justify-content: flex-end

